<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MINIJUEGO</title>
    
  </head>
  <body>
    <div class="titulo">
      <h1>PIEDRA PAPEL O TIJERA</h1>
    </div> 
    <div class="explicacion">
        <h4>Ganale a la computadora.</h4>
        <h4>Gana el primero que llega a 3 puntos</h4>
        <h4>Por cada victoria te llevás un paquete de figuritas</h4>
    </div>
    <div id="juegoResultado"></div>
    <div class="seleccion">
      <div id="jugadorEleccion">Jugador Eligió:</div>
      <div id="computadoraEleccion">Computadora Eligió:</div>
    </div>    

    <div class="puntajes">
      <div id="jugadorPuntaje">PUNTAJE:</div>
      <div id="computadoraPuntaje">PUNTAJE:</div>
    </div>

    <div class="botones">
      <button id="piedra">✊</button>
      <button id="papel">✋</button>
      <button id="tijera">✌</button>
    </div>
    <link rel="stylesheet" href="style.css" />
    
    <script src="js/script.js" ></script>
    

  </body>
</html>
