<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="explicacion">LOS JUGADORES SE IRAN PINTANDO A MEDIDA QUE TE SALGAN EN LAS FIGURITAS</div>
    <button onclick="document.location.href ='../index.html' " id="volver">VOLVER A JUEGO</button>
    <div class="jugadores" id="jugadores">
        <div class="arquero" id="arquero"></div>
        <div class="defensor" id="defensor"></div>
        <div class="mediocampista" id="mediocampista"></div>
        <div class="delantero" id="delantero"></div>
        
  
    </div>
    <link rel="stylesheet" href="style.css">
    <script src="../script.js"></script>
    <script src="code.js"></script>

</body>
</html>

