body {
  margin: 0;
  padding: 0;
}

#jugadores {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
}

#jugadores div {
  justify-content: center;
  border: solid 2px black;
  border-radius: 5px;
  margin: 0.9rem;
  padding: 10px;
  cursor: pointer;
  transition: 300ms ease-out;
}

#jugadores .obtenidos {
  filter: grayscale(0);
  background-color: lightblue;
}

.arquero,
.defensor,
.mediocampista,
.delantero {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  gap: 5px;
}

.obtenidos:hover {
  transform: scale(1.2);
  transition: 300ms ease-out;
}

.arquero .arquero {
  grid-row: 1/1;
  opacity: 0.5;
  filter: grayscale(100%);
}

.arquero .obtenidos {
  filter: grayscale(0);
  opacity: 1;
}

.defensor .defensor {
  grid-row: 2/2;
  opacity: 0.5;
  filter: grayscale(100%);
}

.defensor .obtenidos {
  filter: grayscale(0);
  opacity: 1;
}

.mediocampista .mediocampista {
  grid-row: 3/3;
  opacity: 0.5;
  filter: grayscale(100%);
}

.mediocampista .obtenidos {
  filter: grayscale(0);
  opacity: 1;
}

.delantero .delantero {
  grid-row: 4/4;
  opacity: 0.5;
  filter: grayscale(100%);
}

.delantero .obtenidos {
  filter: grayscale(0);
  opacity: 1;
}

h2 {
  display: flex;
  justify-content: center;
  font-size: 2vh;
  margin: auto;
}

#volver {
  background-color: rgb(22, 48, 165);
  color: rgb(248, 248, 248);
  font-size: 30px;
  border-radius: 10px;
  font-weight: bold;
  margin: 10px;
  padding: 10px;
  cursor: pointer;
}

/* EQUIPOS */

#river {
  background-image: linear-gradient(
    135deg,
    white,
    white,
    white,
    white,
    red,
    white,
    white,
    white,
    white
  );
  font-size: 20px;
}

#boca {
  background-image: linear-gradient(blue, yellow);
  font-size: 20px;
}

#explicacion { 
  display: flex;
  justify-content: center;
  background-color: rgb(93, 236, 247);
  color: #121212;
  font-size: 20px;
  border-radius: 10px;
  font-weight: bold;
  margin: 10px;
  padding: 10px;

}
